// TEMPORARILY DISABLED — using Vercel instead of Cloudflare
// {
//   "$schema": "node_modules/wrangler/config-schema.json",
//   "name": "web-portfolio",
//   "compatibility_date": "2026-08-03",
//   "observability": {
//     "enabled": true
//   },
//   "compatibility_flags": [
//     "nodejs_compat"
//   ]
// }
{}
